<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb9342e6f69478f8cf3e6324365a0a0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TimeKeeperDBModel.Dates" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeKeeperDBModel.Entries" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeKeeperDBModel.Programs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeKeeperDBModel.Totals" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TimeKeeperDBModel.DatesEntries" />
        <AssociationConnector Association="TimeKeeperDBModel.DatesTotals" />
        <AssociationConnector Association="TimeKeeperDBModel.ProgramsEntries" />
        <AssociationConnector Association="TimeKeeperDBModel.ProgramsTotals" />
        <AssociationConnector Association="TimeKeeperDBModel.EntriesDates" />
        <AssociationConnector Association="TimeKeeperDBModel.EntriesPrograms" />
        <AssociationConnector Association="TimeKeeperDBModel.TotalsDates" />
        <AssociationConnector Association="TimeKeeperDBModel.TotalsPrograms" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>