<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b519f0dfd76d4c86ac55899678851845" Name="Diagram1">
        <EntityTypeShape EntityType="TKDBModel.DateEntry" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TKDBModel.LogEntry" Width="1.5" PointX="1.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TKDBModel.TotalEntry" Width="1.5" PointX="6.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TKDBModel.ProgramEntry" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>