<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Time_Keeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deltekURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dcwdte01.pes.sg.l-3com.com:7009/DeltekTC/welcome.msv</Value>
    </Setting>
    <Setting Name="publishPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\166.20.109.130\Company Storage\PE\00 New Hire Stuff\</Value>
    </Setting>
    <Setting Name="saveFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WhatsNew" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProgramSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeKeeperDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/TimeKeeperDataModel.csdl|res://*/TimeKeeperDataModel.ssdl|res://*/TimeKeeperDataModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\Programs\TimeKeeper\TimeKeeperDB.mdf;initial catalog=TimeKeeperDB;integrated security=True;connect timeout=30;encrypt=False;MultipleActiveResultSets=True;App=EntityFramework&amp;amp;quot;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/TimeKeeperDataModel.csdl|res://*/TimeKeeperDataModel.ssdl|res://*/TimeKeeperDataModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\Programs\TimeKeeper\TimeKeeperDB.mdf;initial catalog=TimeKeeperDB;integrated security=True;connect timeout=30;encrypt=False;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>