<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeKeeperDBModelStoreContainer" CdmEntityContainer="TimeKeeperDBEntities">
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="TimeKeeperDBModel.Dates">
        <MappingFragment StoreEntitySet="Dates">
          <ScalarProperty Name="DateID" ColumnName="DateId" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="TotalID" ColumnName="TotalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="TimeKeeperDBModel.Entries">
        <MappingFragment StoreEntitySet="Entries">
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="In" ColumnName="In" />
          <ScalarProperty Name="Out" ColumnName="Out" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="DateID" ColumnName="DateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="TimeKeeperDBModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="TotalID" ColumnName="TotalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Totals">
      <EntityTypeMapping TypeName="TimeKeeperDBModel.Totals">
        <MappingFragment StoreEntitySet="Totals">
          <ScalarProperty Name="TotalID" ColumnName="TotalID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="DateID" ColumnName="DateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>