<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TKDBModelStoreContainer" CdmEntityContainer="TKDBEntities">
    <EntitySetMapping Name="DateEntries">
      <EntityTypeMapping TypeName="TKDBModel.DateEntry">
        <MappingFragment StoreEntitySet="EntryDatesTable">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalEntries">
      <EntityTypeMapping TypeName="TKDBModel.TotalEntry">
        <MappingFragment StoreEntitySet="LogTotalsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProgramName" ColumnName="Program" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramEntries">
      <EntityTypeMapping TypeName="IsTypeOf(TKDBModel.ProgramEntry)">
        <MappingFragment StoreEntitySet="ProgramsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Name" ColumnName="Program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="IsTypeOf(TKDBModel.LogEntry)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="LogEntryTable">
          <ScalarProperty Name="ProgramName" ColumnName="Program" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Out" ColumnName="Out" />
          <ScalarProperty Name="In" ColumnName="In" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>